# smlang-example

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: SMLexer.g4  SMLexer.tokens  SMParser.g4
src/main/kotlin/ast/: Mapping.kt  Model.kt  Validation.kt
src/main/kotlin/desktopeditor/: AntlrTokenMaker.kt  Atn.kt  AutoCompletionSuggester.kt  Editor.kt  LanguageSupport.kt  MiniCalcSupport.kt  SMLangSupport.kt  SNSupport.kt  kanvas.kt
src/main/kotlin/me/tomassetti/antlr/model/: MappingGeneric.kt  ModelGeneric.kt  ValidationGeneric.kt
src/main/kotlin/me/tomassetti/parsing/: ParseTree.kt
src/main/kotlin/me/tomassetti/presentation/: Helper.kt  S01_ShowLexer.kt  S02_ShowParseTree.kt  S03_ShowAbstractSyntaxTree.kt  S04_ShowValidator.kt  S05_ShowTypesystem.kt  S06_ShowInterpreter.kt  ShowInterpreter.kt  ShowLexer.kt  ShowParseTree.kt
src/main/kotlin/me/tomassetti/smlang/: interpretation.kt
src/main/kotlin/me/tomassetti/smlang/ast/: Mapping.kt  Model.kt  ModelSM.kt  TypeSystem.kt  Validation.kt
src/main/kotlin/me/tomassetti/smlang/compiler/: Compiler.kt
src/main/kotlin/me/tomassetti/smlang/desktopeditor/: Editor.kt  SMLangSupport.kt
src/main/kotlin/parsing/: MiniCalcParserFacade.kt  SMLangParserFacade.kt
src/main/resources/: mysm.sm
src/test/kotlin/: CompletionTest.kt  MiniCalcLexerTest.kt  MiniCalcParserTest.kt  ParseTree.kt  SMLexerTest.kt  SMParserTest.kt  TestHelper.kt
src/test/kotlin/ast/: MappingTest.kt  ModelTest.kt
src/test/resources/: addition_assignment.sm  basic.sm  parenthesis.sm  precedence_expression.sm  references.sm  simplest_var_decl.sm
(+12 files in other folders)
