statemachine mySm

input lowSpeedThroughtput: Int
input highSpeedThroughtput: Int

var totalProduction = 0

event turnOff
event turnOn
event speedUp
event speedDown
event emergencyStop
event doNothing

start state turnedOff {
    on turnOn -> turnedOn
}

state turnedOn {
    on turnedOff -> turnedOff
    on speedUp -> lowSpeed
}

state lowSpeed {
    on entry {
        totalProduction = totalProduction + lowSpeedThroughtput
        print("Producing " + lowSpeedThroughtput + " elements (total "+totalProduction+")")
    }
    on speedDown -> turnedOn
    on speedUp -> highSpeed
    on doNothing -> lowSpeed
}

state highSpeed {
    on entry {
        totalProduction = totalProduction + highSpeedThroughtput
        print("Producing " + highSpeedThroughtput + " elements (total "+totalProduction+")")
    }
    on speedDown -> turnedOn
    on emergencyStop -> turnedOn
    on doNothing -> highSpeed
}

