COMMENT=1
NEWLINE=2
WS=3
SM=4
INPUT=5
VAR=6
EVENT=7
PRINT=8
AS=9
INT=10
DECIMAL=11
STRING=12
START=13
STATE=14
ON=15
ENTRY=16
EXIT=17
ID=18
INTLIT=19
DECLIT=20
PLUS=21
MINUS=22
ASTERISK=23
DIVISION=24
ASSIGN=25
COLON=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
ARROW=31
STRINGLIT=32
UNMATCHED=33
'statemachine'=4
'input'=5
'var'=6
'event'=7
'print'=8
'as'=9
'Int'=10
'Decimal'=11
'String'=12
'start'=13
'state'=14
'on'=15
'entry'=16
'exit'=17
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
':'=26
'('=27
')'=28
'{'=29
'}'=30
'->'=31
